<!DOCTYPE html>
<html lang="en"  xmlns:th="http://ThymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body{
      background: linear-gradient(135deg, #66ccff, #ff99cc);
      height: 100vh;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
        .container {
            padding: 20px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }
        .tick {
            font-size: 60px;
            color: white;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
        }
        .subtext {
            font-size: 18px;
            opacity: 0.8;
        }
		
		.btn {
				  color: #3e3e3e;
				  font-weight: 500;
				  border-radius: 6px;
				  transition: background 0.3s ease;
				  padding:5px;
				}
		 
				.btn:hover {
				  background-color: rgba(255, 255, 255, 0.5);
				  color: #1a237e;
				}
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="tick">✔</div>
        </div>
        <p class="message">Registration Successful!</p>
        <p class="subtext"> Please wait for admin approval.</p>
		<a th:href="@{/loginpage}" class="btn">🏠 Back to Login</a>
		 
    </div>
</body>
</html>
 
 